<script>
import {Page, Debounce} from '@wxa/core';

@Page
export default class Index {
    mapState = {
        userInfo: (state)=>{
            let {name, email} = state.userInfo || {};
            return {name, email, slogan: 'Never loose hope.'};
        },
    }

    async onLoad() {
        console.log(this);
        console.log(`hello ${this.$app.globalData.userInfo}, this is wxa page`);

        let slogan = await this.foo();

        console.log(slogan);
    }

    async foo() {
        return await Promise.resolve('Hey, Async/Await is usabled');
    }

    @Debounce(100, {leading: false, trailing: true})
    updateUserInfo({detail: {value}}) {
        this.$store.dispatch({type: 'userInfo_update', payload: {name: value}});
    }
}
</script>

<config>
{
    "navigationBarTitleText": "首页"
}
</config>

<template>
<view class="page">
    <view class="animated pulse">
        hello, this is wxa!
    </view>
    <view>
        data from Redux
        {{userInfo.name}}
    </view>
    
    <input type="text" bindinput="updateUserInfo" placeholder="input user name"/>
</view>
</template>

<style lang="scss">
.page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

input {
    margin-top: 40rpx;
    text-align: center;
    border-bottom: 4rpx solid black;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
}
</style>
